plugins {
	id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'jacoco'

group = 'de.wellnerbou'
version = '2.1.0'

description = """chronicreplay"""

mainClassName = "de.wellnerbou.chronic.replay.ChronicReplay"

run {
	if ( project.hasProperty('args') ) {
		args project.args.split('\\s+')
	}
}

test {
	filter { includeTestsMatching "*Test" }
}

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	compile group: 'com.ning', name: 'async-http-client', version:'1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
	compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http', version:'2.3.11'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-websockets', version:'2.3.11'
    compile 'com.google.code.gson:gson:2.6.2'
	compile group: 'de.wellnerbou', name: 'java-grok', version: '0.1.7'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
	testCompile group: 'junit', name: 'junit', version:'4.+'
    testCompile 'org.assertj:assertj-core:3.8.0'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.6'
}
